AtmInternational/AtmInternational.Hardware/MainWindow.xaml

<Window x:Class="AtmInternational.Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:AtmInternational.Hardware.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Width="1200"
        Height="800"
        Title=" Bank ATM"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Coin.png"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel 
            Grid.Row="0"
            Background="#d3d3d3"
            LastChildFill="False"
           >

            <Image DockPanel.Dock="Left" 
                   Source="/Resources/BankLogo.png"
                   Width="445" 
                   Margin="30 0"/>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">

                <StackPanel  Margin="0 20">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Right"
                    > Coin Balance</TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                               HorizontalAlignment="Right"
                               >25</TextBlock>
                </StackPanel>


                <Viewbox Height="100" HorizontalAlignment="Right" Margin="13">
                    <components:ImageSequencer SpriteFrameCount="6" 
                                               SpriteHeight="150" 
                                               SpriteWidth="150" 
                                               Interval="100"
                                               ImageUri="pack://application:,,,/AtmInternational.Hardware;component/Resources/CoinSprite.png" />

                </Viewbox>


            </StackPanel>


</DockPanel>
        <StackPanel 
            Grid.Row="1"
            Background="#f8f9fa"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                Margin="4">
                <RadioButton
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="DEPOSIT" />
                <RadioButton
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="WITHDRAWAL" />
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Background="White">


            <components:SlotMachineWheel SpriteFrameCount="6" 
                                         SpriteHeight="150" 
                                         SpriteWidth="150" 
                                         ImageUri="pack://application:,,,/AtmInternational.Hardware;component/Resources/SlotSymbols.png" />

            <components:Keypad></components:Keypad>

        </StackPanel>



        <!--<TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}">My First Material Design App</TextBlock>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline1TextBlock}">
            Light 96sp
        </TextBlock>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}">
            Light 60sp
        </TextBlock>
        <TextBlock>hi</TextBlock>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            >
            _LIGHT

        </Button>


        <StackPanel
            Orientation="Horizontal"
            Margin="4">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="True"
                Content="FIRST" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="SECOND" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                IsEnabled="False"
                Content="THIRD" />
        </StackPanel>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Alarm"
                Height="24"
                Width="24" />
        </Button>-->
    </Grid>
</Window>
