AtmInternational/AtmInternational.Hardware/Components/Keypad.xaml

<UserControl x:Class="AtmInternational.Hardware.Components.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtmInternational.Hardware.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <SoundPlayerAction Source="/Resources/atm-beep.wav"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="b2v" />
                </ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Blue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3" Rows="3" Width="300">

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">1</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">2</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">3</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">4</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">5</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">6</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">7</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">8</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="90" Margin="5">9</Button>

        </UniformGrid>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Height="70" Width="290" Margin="0 5">0</Button>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Green" Foreground="Green" Height="70" Width="200" Margin="10 5">Enter</Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Red" Foreground="Red"  Height="70" Width="200" Margin="10 5">Cancel</Button>
        </StackPanel>

        <StackPanel Width="200">
            <Button Name="clickButton">Click to Play Sound</Button>
            <Button Name="hoverButton">Hover to Play Sound</Button>
        </StackPanel>

    </Grid>
</UserControl>
