AtmInternational/AtmInternational.Hardware/Components/Keypad.xaml

<UserControl x:Class="AtmInternational.Hardware.Components.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <SoundPlayerAction Source="/Resources/atm-beep.wav" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">

            <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Margin="5 0 5 10">
                <TextBlock
                    HorizontalAlignment="Right"
                    Padding="0 0 10 0"

                    Style="{DynamicResource MaterialDesignHeadline2TextBlock}">
                    1235
                </TextBlock>
            </Border>
        </StackPanel>

        <UniformGrid Grid.Column="0" Grid.Row="1" Columns="3" Rows="3" Width="300">

            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                1
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                2
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                3
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                4
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                5
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                6
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                7
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                8
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black"
                    Height="70" Width="90" Margin="5">
                9
            </Button>

        </UniformGrid>

        <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Black"
                Foreground="Black" Height="70" Width="290" Margin="0 5">
            0
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Green" Foreground="Green"
                    Height="70" Width="200" Margin="10 5">
                Enter
            </Button>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" BorderBrush="Red" Foreground="Red"
                    Height="70" Width="200" Margin="10 5">
                Cancel
            </Button>
        </StackPanel>

    </Grid>
</UserControl>